<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarValen's Store</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
</head>
<body>
  <app-root></app-root> 
  
  <footer class="bg-indigo-900 text-white text-center p-4 mt-10">
    <div>
  
      <div class="flex items-center justify-center space-x-2">
        <a href="https://www.instagram.com/_marvalens" target="_blank" class="flex items-center space-x-2 text-pink-500 hover:text-pink-700 text-center">
          <svg class="w-8 h-8 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.5 2C4.462 2 2 4.462 2 7.5v9C2 19.538 4.462 22 7.5 22h9c3.038 0 5.5-2.462 5.5-5.5v-9C22 4.462 19.538 2 16.5 2h-9zM12 6.5A5.5 5.5 0 0 1 17.5 12 5.5 5.5 0 0 1 12 17.5 5.5 5.5 0 0 1 6.5 12 5.5 5.5 0 0 1 12 6.5zm0 1.5A4 4 0 0 0 8 12a4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm5.5-1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
          </svg>
          <span class="text-lg font-semibold">Síguenos en Instagram</span>
        </a>

        
      </div>
      <p>© 2025 MarValen's Store | Todos los derechos reservados.</p>
    
  </footer>
</body>
</html>
